<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/MainImageLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-4dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/MainImageLogoString"
        android:src="@mipmap/ic_easygoband"
        app:layout_constraintBottom_toTopOf="@+id/MainEditTextID"
        app:layout_constraintStart_toStartOf="@+id/MainEditTextID"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MainTextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/MainTextViewTitleString"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/MainImageLogo"
        app:layout_constraintStart_toEndOf="@+id/MainImageLogo"
        app:layout_constraintTop_toTopOf="@+id/MainImageLogo" />

    <EditText
        android:id="@+id/MainEditTextID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/MainEditTextIDString"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/MainButtonSubmitID"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:onClick="searchID"
        android:text="@string/MainButtonSubmitIDString"
        app:layout_constraintStart_toStartOf="@+id/MainEditTextID"
        app:layout_constraintTop_toBottomOf="@+id/MainEditTextID" />


</androidx.constraintlayout.widget.ConstraintLayout>