<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- My colors -->
    <color name="easygoband_blue">#000230</color>
    <color name="easygoband_blue_variant">#121075</color>
    <color name="easygoband_blue_secondary">#241DBA</color>
    <color name="easygoband_blue_secondary_variant">#928EDD</color>

    <!-- Default colors -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="transparent">#80000000</color>
</resources>